
[config]
user_list=https://v.douyin.com/eeb6a99/, https://v.douyin.com/eebLJm6/,
 https://v.douyin.com/eeb8stm/, https://v.douyin.com/eebBoa3/, https://v.douyin.com/eebLtvy/,https://v.douyin.com/eeb81Er/,
  https://v.douyin.com/eebYASR/, https://v.douyin.com/eeb19Ev/, https://v.douyin.com/eebMNKT/, https://v.douyin.com/eebBHFK/,
   https://v.douyin.com/eebdQv2/
save_dir=./Download/
process_num=1


# https://v.douyin.com/eJd5hQj/,https://v.douyin.com/eJGeQxo/,https://v.douyin.com/eJGJLwN/,
# https://v.douyin.com/eJGJwMG/,https://v.douyin.com/eJsEkjF/,https://v.douyin.com/eJGdA2s/,https://v.douyin.com/eeVBLkf/,



#张项https://v.douyin.com/eeVBLkf/
#仙女小琳吖https://v.douyin.com/eebYDoC/,